[mypy]

[mypy-pandas]
; Reason: pandas is a third party module.
ignore_missing_imports = True

[mypy-setuptools]
; Reason: setuptools is a third party module.
ignore_missing_imports = True

[mypy-matplotlib.figure]
; Reason: matplotlib is a third party module.
ignore_missing_imports = True

[mypy-matplotlib.backends.backend_qtagg]
; Reason: matplotlib is a third party module.
ignore_missing_imports = True
